<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            background-color: grey;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        .modal{
            position: relative;
            background-color: #fff;
            top: 50%;
            left: 50%;
            width: 300px;
            min-height: 150px;
            transform: translate(-50%, -50%);
        }

        .wrapper.visible {
            visibility: visible;
        }

    </style>
</head>
<body>
    <button onclick="modal1.open()">open modal1</button>
    <button onclick="modal2.open()">open modal2</button>
    <div id="modal1">
        modal1
    </div>
    <div id="modal2">
        modal2
    </div>
    <script>
        class GabiaModal {
            constructor(options) {
                this.id = options.id;
                this.width = options.width || 300;
                this._render();
            }

            open() {
                const wrapper = document.querySelector(`.${this.id}.wrapper`);
                wrapper.classList.add("visible");
            }
            
            close() {
                const wrapper = document.querySelector(`.${this.id}.wrapper`);
                wrapper.classList.remove("visible");
            }

            _render() {
                const wrapper = document.createElement("div");
                wrapper.classList.add(`${this.id}`);
                wrapper.classList.add("wrapper");
                const modal = document.querySelector(`#${this.id}`);
                modal.style.width = `${this.width}px`;
                modal.classList.add("modal");
                wrapper.appendChild(modal);
                const body = document.querySelector("body");
                body.appendChild(wrapper);

                window.addEventListener("keyup", e => {
                    if (e.key === "Escape") {
                        this.close();
                    }
                })
            }
        }

        const modal1 = new GabiaModal({
            id: "modal1"
        })

        const modal2 = new GabiaModal({
            id: "modal2",
            width: 500
        })
    </script>
</body>
</html>